<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxDefaultTag -->

<ScrollPane fitToHeight="true" fitToWidth="true" xmlns="http://javafx.com/javafx/21.0.7" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.italiandudes.despicable_cards.javafx.controllers.game.ControllerSceneGamePlayer">
   <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
         <children>
            <GridPane layoutX="10.0" layoutY="10.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label fx:id="labelMasterName" text="MASTER: ?">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Label text="Carta Nera">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="textAreaBlackcard" editable="false" focusTraversable="false" mouseTransparent="true" promptText="Contenuto Carta Nera" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextArea>
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                        <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
                      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints valignment="CENTER" vgrow="NEVER" />
                      <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                     <children>
                        <ListView fx:id="listViewWhitecards" minWidth="-Infinity" prefWidth="550.0" style="-fx-font-size: 24px;" GridPane.rowIndex="1" />
                        <GridPane vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonAddToChoices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addToChoices">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../image/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonRemoveFromChoices" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#removeFromChoices" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="180.0">
                                       <image>
                                          <Image url="@../../image/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                        <ListView fx:id="listViewChosenWhitecards" minWidth="-Infinity" prefWidth="250.0" style="-fx-font-size: 24px;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextArea fx:id="textAreaWhitecard" editable="false" focusTraversable="false" mouseTransparent="true" promptText="Contenuto Carta Bianca" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </TextArea>
                        <GridPane vgap="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="buttonMoveUp" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveUp">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="270.0">
                                       <image>
                                          <Image url="@../../image/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="buttonMoveDown" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#moveDown" GridPane.rowIndex="1">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
                                       <image>
                                          <Image url="@../../image/arrow-right.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </GridPane>
                        <Label text="Carte Bianche Disponibili">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Carte Bianche Scelte" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Label text="Carta Bianca Selezionata" GridPane.columnIndex="4">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button fx:id="buttonConfirmChoices" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmChoices" text="Conferma Scelte" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </AnchorPane>
   </content>
</ScrollPane>
